# Change prefix key to Ctrl+a
#unbind C-b
#set -g prefix C-a

set-option -g default-terminal "xterm"
#bind -n C-Right run "tmux send-keys C-Right"
bind -n C-c display "tmux send-keys C-Right"

# Last active window
unbind l
bind C-a last-window

# Copy mode
unbind [
bind Escape copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# binding source-file
unbind r
# bind r source-file ~/.tmux.conf; display "Reloaded!"

# Use Vi mode
setw -g mode-keys vi

# Make mouse useful in copy mode
setw -g mode-mouse on
set -g mouse-select-pane on

# Straight forward key bindings for splitting window
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# History
set -g history-limit 1117

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 2
#set -g status-left '#[fg=green]#H#[default]'
#set -g status-right-length 57
#set -g status-right '#[fg=green,bg=black,bright]#(tmux-mem-cpu-load 2)#[default]#[fg=yellow]#(acpi | cut -d ',' -f 2)#[default]'
set-option -g status-left '#[fg=black,bg=green][S:#S]#[default]'
set-option -g status-right '#[fg=black,bg=green][CPU=#(getCpuUsage.sh) MEM=#(getMemUsage.sh)]#[fg=black,bg=green][%Y/%m/%d(%a)%H:%M]#[default]'
set-window-option -g monitor-activity on


# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg red

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

