commit 76eeabdaf86ecd9eb5ebdf94e03cce93f96c7f06
Author: tonghyun kim <crowdy@outlook.com>
Date:   Wed Jan 27 01:18:58 2016 +0900

    Revert "added vim_tuning.md"
    
    This reverts commit 2dc2c9b688cd5345302f77f2d609418703b872a3.

commit fd69d35aa51e78d01a98ce24b3b8ffba0e429709
Author: tkim <tkim@v157-7-85-188.z1d11.static.cnode.jp>
Date:   Wed Jan 27 01:09:34 2016 +0900

    fixed .tmux.conf for default terminal to xterm

commit 2dc2c9b688cd5345302f77f2d609418703b872a3
Author: tonghyun kim <crowdy@outlook.com>
Date:   Tue Jan 26 09:14:42 2016 +0900

    added vim_tuning.md

commit 72adc093d07a79d567f15afd4ef2174a49c128e4
Author: tonghyun kim <crowdy@outlook.com>
Date:   Mon Jan 25 13:55:34 2016 +0900

    supresseed rebinding r

commit 76d76f01c03a4478f94655abb3850db84d354c01
Author: tonghyun kim <crowdy@outlook.com>
Date:   Mon Jan 25 13:53:29 2016 +0900

    modified .tmux.conf

commit ebb12b955b5bb05d245eae53d8059f3a0c5e5352
Author: tonghyun kim <crowdy@outlook.com>
Date:   Fri Jan 22 19:02:38 2016 +0900

    added sdcv thing

commit f8d4ebfc32a3bff350735fa747e724e2f605b8f0
Author: tonghyun kim <crowdy@outlook.com>
Date:   Fri Jan 22 17:46:38 2016 +0900

    added 003

commit 2cfff0549b78fc9ac0f3b28656b8fd3620040125
Author: tonghyun kim <crowdy@outlook.com>
Date:   Fri Jan 22 09:47:57 2016 +0900

    added doc/first_thing_first.md

commit 6a7197c2ab4bea96adcae858d098693f32077813
Author: tonghyun kim <crowdy@outlook.com>
Date:   Fri Jan 22 00:04:47 2016 +0900

    added 2 docs and modified .tmux.conf

commit 8cf0ca927b096c8c66255bef8d41191a40676d58
Author: crowdy <crowdy@gmail.com>
Date:   Thu Jan 21 23:03:41 2016 +0900

    added bin and dotfiles

commit fd9b321bae7dc83d566c11679bb68e312d06b092
Author: tonghyun kim <crowdy@outlook.com>
Date:   Thu Jan 21 22:49:52 2016 +0900

    Initial commit
